<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TroLOL</string>
    <string name="wait">待つ…</string>
    <string name="summoner_name">召喚使いの名前</string>
    <string name="level_x">レベル %1$s</string>
    <string name="lp">%1$s 敗</string>
    <string name="banned_champions">禁止チャンピオン</string>
</resources>