<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#80ffffff">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#b3ffffff" />
            <stroke android:width="1dp" android:color="@color/colorAccent"/>
        </shape>
    </item>
    <item android:drawable="@color/colorPrimary"/>
</ripple>